# HTTPnet

./: .bettercodehub.yml  HTTPnet.sln  README.md
Frameworks/HTTPnet.NetFramework/: HTTPnet.NetFramework.csproj
Frameworks/HTTPnet.NetStandard/: HTTPnet.NetStandard.csproj
Frameworks/HTTPnet.UniversalWindows/: HTTPnet.UniversalWindows.csproj  HttpServerFactory.cs
HTTPnet/: HTTPnet.csproj  HttpServer.cs  IHttpServer.cs
HTTPnet.Core/: HTTPnet.Core.csproj  HTTPnet.csproj  HttpServer.cs  HttpServerFactory.cs  IHttpServer.cs
HTTPnet.Core/Communication/: ClientSession.cs  IClientSocketWrapper.cs  IServerSocketWrapper.cs  ISessionHandler.cs
HTTPnet.Core/Diagnostics/: HTTPnetTrace.cs  HttpNetTraceLevel.cs  HttpNetTraceMessagePublishedEventArgs.cs
HTTPnet.Core/Exceptions/: HttpRequestInvalidException.cs
HTTPnet.Core/Http/: HttpContext.cs  HttpHeader.cs  HttpHeaderExtensions.cs  HttpHeaderName.cs  HttpMethod.cs  HttpServerOptions.cs  HttpSessionHandler.cs  HttpStatusCode.cs  HttpVersion.cs  IHttpRequestHandler.cs
HTTPnet.Core/Http/Raw/: RawHttpRequest.cs  RawHttpRequestReader.cs  RawHttpResponse.cs  RawHttpResponseWriter.cs
HTTPnet.Core/Implementations/: ClientSocketWrapper.Uwp.cs  ClientSocketWrapper.cs  ServerSocketWrapper.Uwp.cs  ServerSocketWrapper.cs
HTTPnet.Core/Pipeline/: HttpContextPipeline.cs  HttpContextPipelineHandlerContext.cs  HttpRequestPipeline.cs  IHttpContextPipelineExceptionHandler.cs  IHttpContextPipelineHandler.cs
HTTPnet.Core/Pipeline/Handlers/: MimeTypeProvider.cs  RequestBodyHandler.cs  ResponseBodyLengthHandler.cs  ResponseCompressionHandler.cs  TraceHandler.cs  WebSocketRequestHandler.cs
HTTPnet.Core/Pipeline/Modules/Mvc/: MvcModule.cs
HTTPnet.Core/Pipeline/Modules/StaticFiles/: IMimeTypeDetector.cs  StaticFilesModule.cs
HTTPnet.Core/WebSockets/: IWebSocketClientSession.cs  WebSocketBinaryMessage.cs  WebSocketConnectedEventArgs.cs  WebSocketFrame.cs  WebSocketFrameParseResult.cs  WebSocketMessage.cs  WebSocketMessageReceivedEventArgs.cs  WebSocketOpcode.cs  WebSocketSession.cs  WebSocketTextMessage.cs
HTTPnet.Core/WebSockets/Protocol/: WebSocketFrame.cs  WebSocketFrameReader.cs  WebSocketFrameWriter.cs  WebSocketOpcode.cs
HTTPnet/Communication/: IClientSessionHandler.cs  IServerSocketWrapper.cs
HTTPnet/Diagnostics/: HttpNetTraceLevel.cs  HttpNetTraceMessagePublishedEventArgs.cs
HTTPnet/Exceptions/: HttpRequestInvalidException.cs
HTTPnet/Http/: HttpClientSessionHandler.cs  HttpContext.cs  HttpHeaderExtensions.cs  HttpMethod.cs  HttpServerOptions.cs  HttpVersion.cs
HTTPnet/Http/Raw/: RawHttpRequest.cs  RawHttpResponseWriter.cs  RawHttpStreamReader.cs
HTTPnet/Http/Streams/: HttpExpectContinueStream.cs
HTTPnet/Implementations/: ClientSocketWrapper.Uwp.cs  ClientSocketWrapper.cs  ServerSocketWrapper.cs
HTTPnet/Pipeline/: HttpRequestPipelineModuleContext.cs  IHttpRequestPipelineExceptionHandler.cs  IHttpRequestPipelineModule.cs
HTTPnet/Pipeline/Modules/: TraceModule.cs
HTTPnet/Pipeline/Modules/Rest/: RestModule.cs
HTTPnet/Pipeline/Modules/Rest/Attributes/: FromBodyAttribute.cs  ParameterNameAttribute.cs  RouteAttribute.cs
HTTPnet/Pipeline/Modules/StaticFiles/: DefaultMimeTypeDetector.cs  IStaticFilesStorage.cs  PhysicalStaticFilesStorage.cs
HTTPnet/Pipeline/Modules/WebSockets/: WebSocketModule.cs
HTTPnet/WebSockets/: WebSocketBinaryMessage.cs  WebSocketClientSessionHandler.cs  WebSocketMessage.cs  WebSocketTextMessage.cs
HTTPnet/WebSockets/Protocol/: WebSocketFrame.cs  WebSocketFrameReader.cs
Tests/: Index.html
Tests/HTTPnet.Core.Tests/: HTTPnet.Core.Tests.csproj  packages.config  (+5 more)
(+12 files in other folders)
